{
  "name": "json-utils",
  "private": true,
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/peter_wilkinson/json-utils.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/peter_wilkinson/json-utils#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "deepcopy": "^0.5.0",
    "fast-json-patch": "^0.5.2"
  }
}
